<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    p {
      text-alignment: center;
    }
  </style>
</head>

<body>

<header>

  <nav>
    <a href="music.html">Music</a>
    <a href="playlists.html">Playlists</a>
    <a href="video.html">Video</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<main>

<p>
<img src="https://github.com/theunlimitedjoe/playlist_filter/blob/main/Website_Main.jpeg" width="800">
</p>

</main>

</body>
</html>
